B1 = {'name': 'builder-1',
      'steps': [{'name': 'step1', 'command': 'ls'}]}

B2 = {'name': 'builder-2',
      'plugins': [{'name': 'python-venv', 'pyversion': '/usr/bin/python3',
                   'requirements_file': 'requirements.txt'}],
      'steps': [{'name': 'show python version',
                 'command': 'python --version'}]}

B3 = {'name': 'builder-3',
      'steps': [{'name': 'some step', 'command': 'sleep 3',
                 'timeout': 1}]}

BUILDERS = [B1, B2, B3]
